<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/CSS/reset.css">
  <link rel="stylesheet" href="/CSS/fonts.css">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Landing page</title>
</head>
<body>
  <header>
    <artickle class="information-lane">
      <img src="/image/Header_logo.png" alt="header logo" class="header-logo">
      <nav class="menu">
        <ul>
          <li><a href="#" class="menu__items">Home</a></li>
          <li><a href="#" class="menu__items">About</a></li>
          <li><a href="#" class="menu__items menu__items_choose">Services</a></li>
          <li><a href="#" class="menu__items">Partfolio</a></li>
          <li><a href="#" class="menu__items">Shop</a></li>
          <li><a href="#" class="menu__items">Contact</a></li>
          <li><a href="#" class="menu__items">Pages</a></li>
        </ul>
      </nav>
      <section class="society">
        <a href="#" class="society_link"><img src="/image/fb icon.png" alt="fb icon" class="society__icon"></a>
        <a href="#" class="society_link"><img src="/image/tw icon.png" alt="tw icon" class="society__icon"></a>
        <a href="#" class="society_link"><img src="/image/g+ icon.png" alt="google icon" class="society__icon"></a>
    
        <img src="/image/fb bg.png" alt="background_fb" class="society__icon-background-fb">
        <img src="/image/tw bg.png" alt="background_tw" class="society__icon-background-tw">
        <img src="/image/fb bg.png" alt="background_google" class="society__icon-background-google">
      </section>
    </artickle>
  </header>
  
</body>
</html>